body {
    margin: 0, 1500px, 0, 1500px;
    background-color: #35363A;
}

#nav-logo {
    max-height: 50px;
    padding: 10px;
    background-color: #35363A;
}

#main-nav {
    background-color: #252525;
}


.logo {
    max-height: 45px;
}

p {
    margin: 10px;
    color: #fff;
}

.hero {
    background-image: url("./img/header.png");
    background-position: top;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size: cover;
    background-color: #252525;
    padding: 0 80px;
}

.btn {
    border-radius: 0;
    background: #488021;
    color: #fff;
    border: 0;
    height: 50px;
    width: 200px;
    font-size: 15px;
    transition: all 200ms;
}

.btn:hover {
    transform: scale(1.02);
    transition: all 200ms;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.page-footer {
    background-color: #252525;
    margin-top: 50px;
    height: 80px;
    padding-top: 20px;
    color: #fff;
}

.border {
    width: 100%;
    height: 5px;
    background-color: #488021;
}

/*
INVENTORY
*/
#InventoryList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 0.5em;
}

.card {
    min-width: 10rem;
}

.media {
    text-align: center;
    align-items: center;
}